<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/MoradoFondo"
    android:layout_height="match_parent"
    tools:context=".components.puntos.PuntosActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/burbuja" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="85dp"
                android:layout_marginLeft="25dp"
                android:textSize="35dp"
                android:rotation="-4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus puentes fueron:"/>

            <TextView
                android:id="@+id/pts"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:rotation="-4"
                android:text="25"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="75dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/saludando"/>

    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Inicio"
        android:background="@color/error"/>


</LinearLayout>