<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xd"
    tools:context=".SelectConversation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:textColor="@color/white"
            android:layout_margin="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Seleccione una leccion"
            android:textSize="20dp"/>

        <Spinner
            android:layout_below="@+id/titulo"
            android:layout_marginTop="30dp"
            android:id="@+id/spnTema"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:layout_below="@+id/spnTema"
            android:layout_marginTop="30dp"
            android:id="@+id/spnSubtema"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Iniciar Leccion"
            android:layout_below="@+id/spnSubtema"
            android:layout_centerInParent="true"
            android:onClick="itemSelected"/>

    </RelativeLayout>
</RelativeLayout>